this._s=this._s||{};(function(_){var window=this;
try{
_.DTh=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.q("oWVrne");
_.ETh=_.I("aLHH2d");_.FTh=_.I("AnqxQb");_.GTh=_.I("q8sV4d");_.HTh=_.I("Rlvoif");_.ITh=_.I("yFBEId");_.JTh=_.I("o6bjWd");var KTh=class extends _.l{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Ef(this,1,a)}Dg(){return _.Sj(this,1)}IA(){return _.B(this,68)}};KTh.prototype.wb="A7MAsf";_.LTh=class extends _.Gh{static Ra(){return{jsdata:{mme:KTh}}}constructor(a){super();this.data=a.jsdata.mme}};_.$t(_.DTh,_.LTh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.q("oUlnpc");
_.uTh=new _.fe(_.L3a);
_.u();
}catch(e){_._DumpException(e)}
try{
_.YSh=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.q("vRe0ve");
_.ZSh=class extends _.Ro{constructor(){super();this.oa=null}};_.To(_.YSh,_.ZSh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.SSh=_.w("pj8IAe",[_.is]);
}catch(e){_._DumpException(e)}
try{
_.q("pj8IAe");
var TSh,USh,VSh;TSh={KRe:"ip",q7e:"ss"};USh=["ss","ip"];VSh=function(a,b){return _.A(function*(){for(const c of USh){const d=b.find(e=>e.Ijb()===c);if(d){d.bKb();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.WSh=function(a,b){_.A(function*(){yield b.yJb();let c;(c=a.oa.get(b.Ijb()))==null||c.resolve(b)})};
_.XSh=class extends _.Ro{static Ra(){return{service:{Nc:_.Oy}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.nZ=null;this.Nc=a.service.Nc;a=new _.ve(this.Nc.location.hash);for(const b of Object.values(TSh))a.oa.get(b)&&this.oa.set(b,_.ue());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>VSh(this,b));this.nZ=(0,_.dh)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Sb(){super.Sb();this.nZ&&((0,_.lp)(this.nZ),this.nZ=
null)}};_.To(_.SSh,_.XSh);
_.u();
}catch(e){_._DumpException(e)}
try{
_.STh=_.w("ogmBcd",[_.L3a,_.is,_.SSh,_.YSh,_.DTh,_.vTh]);
}catch(e){_._DumpException(e)}
try{
_.NTh=function(){if(!_.Be("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var WMh;_.XMh=function(a){var b=new WMh;b.context.set("arc_id",a);return b};_.YMh=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};WMh=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var CMh,DMh;_.BMh={};CMh=null;DMh=_.ue();_.BMh.kee=function(a){CMh||(CMh=a,DMh.resolve(CMh))};_.BMh.VAb=function(){return CMh};_.BMh.YAb=function(){return DMh.promise};
}catch(e){_._DumpException(e)}
try{
var EMh;EMh=function(a,b,c){return b.rib(c).filter(d=>{const e=d.eW();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.FMh=function(a,b){(0,_.BMh.YAb)().then(c=>{const d=EMh(a,c,b);Object.keys(a.oa).length>0&&c.CNb(d);return c.Avc(d)}).then(c=>{for(const d of c)a.oa[d.eW()]=d})};_.GMh=class extends _.ee{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.UQ=function(a,b){a=typeof a==="string"?a:_.fJb(a);return _.ZKb(a,b instanceof _.Tw?b.cacheKey:b)};_.yrh=function(a){return!!a.oa||_.KKb.has(a.Aa)&&_.KKb.has(a.Ba)};_.zrh=function(a){var b;if(b=_.KKb.has(a.Aa))b=(a=_.OKb(_.KKb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var HMh=class{A0b(){return""}v8a(){return""}};_.IMh=function(a,b){a.Ca=b};_.JMh=function(a,b){a.Da=b};_.KMh=function(a){const b=a.oa();if(b){var c=a.wBa.v8a(a.Yo,a.We);a.Ba.reset(b,c);a.state=1}};
_.NMh=function(a,{Yo:b,We:c,triggerElement:d,Wba:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Yo=b),c!=null&&(a.We=c),b=a.wBa.A0b(a.Yo,a.We),c=a.wBa.v8a(a.Yo,a.We),a.Ba.fetch(f,a.Yo,a.We,d,b,c,()=>{a.QCa&&a.QCa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.gf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.Me(g)},()=>{_.LMh(a)},()=>{a.Ea&&a.Ea()},{SP:a.SP,i3b:a.i3b,zlb:a.zlb,Wba:e}).then(void 0,g=>{_.MMh(a,g)}))}};
_.LMh=function(a){_.Rl(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.FMh(a.Ma,a.oa()):_.Me()};_.MMh=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.QMh=class extends _.ee{constructor(a,{Eda:b=!1,Zy:c=!1,Yo:d,wBa:e,We:f,JHa:g=!1,p3a:h=!1,o3a:k=!1,s3a:m=!1,SP:n=!1,i3b:r=!1,GIc:t=!1,zlb:x=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.QCa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Yo=d||new Map;this.wBa=e||new HMh;this.We=f||new Map;this.Ma=new _.GMh;this.SP=n;this.i3b=r;this.zlb=x;this.state=c?5:b?2:1;this.Ba=g?_.OMh(m):_.PMh(h,k,t)}};_.PMh=function(){throw Error("kp");};_.OMh=function(){throw Error("lp");};
var RMh=function(a,b){a.containerId=b},SMh=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},TMh=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.FLb(e);_.XLb(k,b);_.LLb(k,b)}};h?(a.attach(),f&&_.Jo(f).Ec("sqi","17").log(),a.Pvc(),d()):!e||(g==null?0:g.i3b)||e.log()})},UMh=class{constructor(a,b,c){this.Aa=a;this.vic=b;this.GIc=c;this.node=null}Pvc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.eA.reset)(a);b&&_.goc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
r={}){if(e&&(h=_.goc.get(e),this.vic&&_.se().Ec("arcca",h?"hit":"miss").Ec("ctx",_.jJb(b)).Ec("ak",e).Ec("mk",f).log(),h))return this.GIc&&RMh(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),SMh(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let x;return(0,_.eA.fetch)(a,b,d,c,y=>{x=y},g).then(y=>{f&&_.hoc(f,y);this.node=y;return TMh(this,a,k,m,x,t,r)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.PMh=(a,b,c)=>new UMh(a,b,c);
var VMh=class{constructor(a){this.vic=a}reset(a,b){_.Zw(a);b&&_.aLb(_.UQ(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{SP:r=!1,Wba:t=!1,zlb:x=!1}={}){!e&&f&&_.aLb(_.UQ(a,f));this.Lub=a;const {context:y,We:E}=_.hpc(a,{trigger:d,afb:b,additionalParams:c});this.Hv={context:y,trigger:d,We:E,xy:f?new _.Tw(f):void 0,hya:h,onReady:k,SP:r,QCa:g,Wba:t,zlb:x};this.cacheKey=f;(a=this.bxa())&&n&&n();this.vic&&_.se().Ec("arccp",a?"hit":"miss").Ec("ctx",_.jJb(b)).Ec("ck",this.cacheKey).log();return _.Xw(this.Lub,this.Hv).then(H=>
{H&&m()})}bxa(){return!!this.Lub&&!!this.cacheKey&&_.yrh(_.UQ(this.Lub,this.cacheKey))}attach(){if(this.Hv&&this.bxa())return this.Hv.onReady=()=>!0,_.Xw(this.Lub,this.Hv),!0;this.Hv?this.Lub?this.cacheKey?_.Ld(Error("mp"),{level:0,uf:{src:"prog"}}):_.Ld(Error("np"),{level:0,uf:{src:"prog"}}):_.Ld(Error("op"),{level:0,uf:{src:"prog"}}):_.Ld(Error("pp"),{level:0,uf:{src:"prog"}});return!1}Pvc(){}};_.OMh=a=>new VMh(a);
}catch(e){_._DumpException(e)}
try{
var cof,dof;cof=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};dof=function(a,b,c,d){a=a.split("?")[0];d=cof(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.eof=function(a,b,c){const d=cof(_.ea.devicePixelRatio),e=dof(a.getAttribute("data-bsrc"),b,c,d);_.Cc([(0,_.Qc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.CAa(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ea.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.Jm(a))&&_.on(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var nnc;_.lnc=function(a){_.bA.publish("iehc",a)};_.mnc=function(a){_.bA.publish("r",a)};nnc=function(a,b,c){return _.bA.subscribe(a,c!==null?d=>{d&&d===_.Pm(c,"xpdbox")&&b(d)}:b)};_.onc=function(a,b){return nnc("hc",a,b||null)};_.pnc=function(a,b){return nnc("es",a,b||null)};_.qnc=function(a,b){return nnc("ef",a,b||null)};_.rnc=function(a,b){return nnc("cs",a,b||null)};_.snc=function(a,b){return nnc("cf",a,b||null)};_.cA=function(a){return _.bA.unsubscribeByKey(a)};_.bA=new _.$w;
_.tnc=function(a){_.bA.publish("es",a)};_.unc=function(a){_.bA.publish("ef",a)};_.vnc=function(a){_.bA.publish("cs",a)};_.wnc=function(a){_.bA.publish("cf",a)};
}catch(e){_._DumpException(e)}
try{
var fof,gof,hof,jof,mof,nof,oof,pof,lof;fof=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};gof=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.EN=function(a){a||(a=_.lm("lu_vs"));a.length&&(hof(),_.Wa(a,_.iof))};hof=function(){_.A(function*(){(yield jof()).addListener(_.kof)})};jof=function(){return _.A(function*(){return _.UMa(_.tt)})};
mof=function(a){const b=gof(a);if(!b)return null;const c=_.Pm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return lof(a),null;if(b.lukp!==void 0&&b.lukp){a=fof(c,"kno-mrg");var d=fof(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.fm(a,d)};_.iof=function(a){_.Cc([(0,_.Qc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=mof(a);if(b&&(_.eof(a,b.width,b.height),(b=gof(a))&&b.o==="1"&&nof.indexOf(a)===-1&&nof.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("ql");a.src=a.getAttribute("data-bsrc")}};
_.kof=function(){_.Wa(nof,_.iof)};nof=[];oof=[];pof=[];lof=function(a){oof.indexOf(a)===-1&&(oof.push(a),pof.push(_.qnc(()=>{_.iof(a)})),pof.push(_.snc(()=>{_.iof(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Def=function(a){var b=new _.Bef,c=_.pd(a,"graftType");b.La=c;b=_.Cef(b,_.pd(a,"asyncType"));c=_.pd(a,"asyncActions");b.Aa=c;c=_.pd(a,"asyncRclass");b.Ea=c;c=_.pd(a,"asyncContextRequired");b.Ba=c;c=_.pd(a,"asyncFc");b.oa=c;c=_.pd(a,"asyncFcv");b.Ja=c;c=_.pd(a,"asyncOns");b.Da=c;a=_.pd(a,"asyncElrc");b.Ca=a;return b};_.Cef=function(a,b){a.Ga=b;return a};_.Eef=function(a,b){a.yJa=b;return a};_.Fef=function(a,b){a.id=b;return a};
_.Bef=class{build(){const a=_.um("DIV");this.id&&(a.id=this.id);this.yJa&&_.ed(a,"ved",this.yJa);this.La&&_.ed(a,"graftType",this.La);this.Ga&&_.ed(a,"asyncType",this.Ga);this.Aa&&_.ed(a,"asyncActions",this.Aa);this.Ea&&_.ed(a,"asyncRclass",this.Ea);this.Ba&&_.ed(a,"asyncContextRequired",this.Ba);this.oa&&_.ed(a,"asyncFc",this.oa);this.Ja&&_.ed(a,"asyncFcv",this.Ja);this.Da&&_.ed(a,"asyncOns",this.Da);this.Ca&&_.ed(a,"asyncElrc",this.Ca);_.ed(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
var $Fc,WFc,XFc,VFc,ZFc;_.aGc=function(){VFc++;if(!(VFc>1)){var a=document.body;WFc=_.rm().x;XFc=_.rm().y;var b=_.Vy.getScrollTop();XFc<=b?XFc=b:_.YFc&&!ZFc&&(_.Vy.oa(3),ZFc=!0);b=_.Vm(a,"overflow");var c=_.Vm(a,"top"),d=_.Vm(a,"left"),e=_.Vm(a,"position"),f=_.Vm(a,"width");$Fc={overflow:b,top:c,left:d,position:e,width:f};_.Tm(a,"overflow","hidden");_.Tm(a,"left",-1*WFc+"px");_.Tm(a,"top",-1*XFc+"px");_.Tm(a,"width","100%");_.Tm(a,"position","fixed")}};
_.bGc=function(){if(VFc!==0&&$Fc&&(VFc--,!(VFc>0))){ZFc&&(_.Vy.oa(1),ZFc=!1);var a=document.body;_.Tm(a,"overflow",$Fc.overflow);_.Tm(a,"width",$Fc.width);_.Tm(a,"left",$Fc.left);_.Tm(a,"top",$Fc.top);_.Tm(a,"position",$Fc.position);_.Vy.fixedUiScrollTo(WFc,XFc);$Fc=null;XFc=WFc=0}};_.cGc=function(){"scrollRestoration"in window.history&&"manual"!==window.history.scrollRestoration&&(window.history.scrollRestoration="manual")};
_.dGc=function(){"scrollRestoration"in window.history&&"auto"!==window.history.scrollRestoration&&(window.history.scrollRestoration="auto")};_.eGc=function(a){_.cGc();document.readyState==="complete"?window.requestAnimationFrame(_.dGc):a.listenOnce(window,["load","pagehide"],b=>{b.type==="load"?window.requestAnimationFrame(_.dGc):_.dGc()})};$Fc=null;WFc=0;XFc=0;VFc=0;_.YFc=!1;ZFc=!1;
}catch(e){_._DumpException(e)}
try{
_.q("ogmBcd");
var TTh=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},UTh=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},VTh=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.PU==="string"},WTh=function(){const a=[];_.Mg((new _.Rg([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.El(b.getData("ved"),"")&&a.push(new _.gp(b.el(),"show"))});a.length>0&&_.tx(a)},XTh=function(){return(new _.Rg([document])).find("[data-dc-hidden]").size()>0},YTh=function(a,b){a.Aa=b},ZTh=function(a,b){a.Ea=b},$Th=function(a,b){a.Ga=b},aUh=function(a,b){a.QCa=b},bUh=class extends _.l{constructor(a){super(a)}},cUh=
class extends _.l{constructor(a){super(a)}},dUh={name:"srpp"},eUh=class{constructor(a,b,c){this.zub=a;this.eventId=b;this.oa=c}A0b(a,b){return this.oa?UTh(a,b):TTh(this.zub,this.eventId,a,b)}v8a(a,b){return this.oa?UTh(a,b):TTh(this.zub,this.eventId,a,b)}};var fUh=class extends _.l{constructor(){super()}};fUh.prototype.wb="mY34ac";fUh.prototype.Aa=_.Rb([0,_.Ck]);var gUh=["ssi","ssb"],hUh=new Set(["sei","tch"]),iUh=function(a){return a.Ea?a.Ii.oa.elapsedTime()-a.Ea:0},jUh=function(a){a.Ii.Tz("btfr",iUh(a));a.Ga&&a.Ii.Tz("ftfr",a.Ii.oa.elapsedTime()-a.Ga)},kUh=function(a){let b=a.requestData.zub+a.start;a.kHa&&(b+="+"+a.kHa);return b},lUh=function(a,b=""){var c=_.YMh(_.XMh(kUh(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.C_a);c=c.build();a.kHa&&
!isNaN(a.kHa)&&c.set("spp",a.kHa);a.fub&&c.set("inf",1);a.eab&&c.set("amw",!0);a.qDb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},nUh=function(a,b){const c=mUh(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Ihd&&a.requestData.Jhd?c.set(a.requestData.Ihd,a.requestData.Jhd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.kDc!=="all"&&c.set("tbm",a.requestData.kDc);if(a.nHa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Sj(a.N$a,2)&&c.set("sstk",_.B(a.N$a,2)||"");a.jha!==""&&c.set("ssi",a.jha);a.E6b!==""&&c.set("gsessionid",a.E6b);a.cmb&&c.set("ipage","1");d=_.zo(new _.Bh(a.requestData.m4),"ps");d!==void 0&&c.set("ps",d);a.pDb&&c.set("bsr","1");return c},oUh=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.zLa.serialize(""+h,b)])).size;gUh.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,
h]of a)b=g,e=(new Blob([_.zLa.serialize(""+h,b)])).size,gUh.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of gUh){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new fUh;f=_.ih(f,1,k);e.call(b,g,_.Ad(f.Aa(),4));c-=k}if(c<15360)break}}},mUh=function(a){const b=new Map;(new _.Bh(a.requestData.hyb)).oa.forEach((c,d)=>{hUh.has(d)||
b.set(d,c)});return b},pUh=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},qUh=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},rUh=class{constructor(a,b,c,d,{kHa:e,height:f,dmb:g=!0,JHa:h=!1,p3a:k=!1,o3a:m=!1,s3a:n=!1,eventId:r,fub:t=!1,eab:x=!1,qDb:y=!1,pDb:E=!1,nHa:H=!1,N$a:K,jha:T="",ZIb:aa=!1,Wba:ca=!1,C_a:ka=!0,aqb:ia,E6b:Sa="",cmb:wa=!1}={}){this.requestData=b;this.start=c;this.PU=d;this.La=this.Da=!1;this.logger=null;this.Ii=new _.pp("infs");this.Ii.start();this.aqb=
ia;this.kHa=e;this.height=f;this.Ja=g;this.fub=t;this.qDb=y;this.pDb=E;this.eab=x;this.Wba=ca;this.nHa=H;this.N$a=K!=null?K:new bUh;this.jha=T;this.JHa=h;this.C_a=ka;this.dmb=g;c=r||google.kEI;this.E6b=Sa;this.cmb=wa;this.Aa=_.Eef(_.Fef(_.Def(a),"arc-"+kUh(this)),this.PU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.jn(this.Aa,this.height);this.oa=new _.QMh(()=>this.Aa,{wBa:b.EFd?new eUh(b.zub,c,aa):void 0,JHa:h,p3a:k,o3a:m,s3a:n,GIc:aa});this.oa.La=!0;_.JMh(this.oa,()=>{this.Ba&&(_.Hn(this.Ba),
this.Ba=null);this.Ca.reject()});_.IMh(this.oa,()=>{isNaN(this.height)||_.jn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Sg();this.Ba&&(_.Hn(this.Ba),this.Ba=null);const Na=this.Aa;if(this.Ja){const Ia=_.mm("arc-ac",Na);if(Ia!=null){const Ra=window.scrollX,rb=window.scrollY;Ia.focus({preventScroll:!0});window.scrollTo(Ra,rb)}}this.JHa||jUh(this);this.Ii.Tz("btlr",iUh(this));this.Ii.Ec("ei",_.cc(this.Aa.querySelector("div")));this.Ii.Ec(this.JHa?"ischp":"ischa",this.Da?"1":"0");this.dmb||this.Ii.log();
this.Ca.resolve(_.mm("arc-npt",Na)!=null)});ZTh(this.oa,()=>{this.Da=!0;this.Ii.Tz("btch",iUh(this))});aUh(this.oa,()=>{this.Ii.Tz("btfb",iUh(this))});YTh(this.oa,()=>{this.La||(this.La=!0,this.aqb&&this.aqb(),jUh(this))});$Th(this.oa,()=>{this.Ii.Tz("btlb",iUh(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,KEa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.Ii.oa.elapsedTime());this.Ca=_.ue();b=lUh(this,b);const c=nUh(this,a),d=this.Wba;
oUh(c,b);_.NMh(this.oa,{Yo:b,We:c,triggerElement:a,Wba:d});this.Ja&&(this.Ba=_.Fn(_.ff(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.KMh(this.oa)}getQuery(){return this.requestData.query}};var sUh=function(){const {metadata:a,url:b}=_.qe();return{key:a?String(a.pushId):b,url:b}},tUh=function(a,b){const {key:c,url:d}=sUh();a=a.oa.get(c)||a.oa.get(d);var e;if(e=a&&a.GKb&&a.GKb[0])e=a.GKb[0],e=!e||!Array.isArray(e.WA)||e.WA.length<1||e.query!==b?!1:e.WA.every(VTh);return e?a:null},uUh=class{constructor(){this.oa=_.Ce("s",dUh)}};var vUh=function(a,b){b.forEach(c=>{a.WA.forEach((d,e)=>{d.Aa===c&&pUh(d)&&(_.HA(a.Zwa,d.Aa),d.fetch({KEa:a.KEa[e]}).then(void 0,f=>{throw Error("Mp`"+f);}))})})},xUh=function(a){return!wUh(a)||a.oa?!0:a.olb>a.LEa?!1:a.WA.length>=a.LEa},yUh=function(a,b){a.LEa!==b&&(b<a.WA.length?_.Ld(Error("Kp`"+b+"`"+a.WA.length),{level:3}):xUh(a)?a.oa||_.Ld(Error("Lp`"+b),{level:3}):a.LEa=b)},zUh=function(a,b){a.olb>a.LEa&&(b?a.olb=a.LEa:yUh(a,a.olb))},AUh=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?
_.pd(a,"stateToken"):null:null;if(a){var c=new bUh;a=_.Ef(c,2,a);b=_.lj(b,1);b=_.Ef(a,1,b)}return b},DUh=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=BUh(a);const r=a.u6b&&!n&&a.Aa?0:n?n.start+a.Pxc:a.cRb;var t=n||a.cRb!==0?a.u6b&&!n&&a.Aa?2:void 0:1;n=n?_.nd(_.mm("arc-npt",n.Aa)):_.nd(a.l1a);return CUh(a,r,n,{kHa:t,dmb:b,fub:c,qDb:d,pDb:e,nHa:f,N$a:g,jha:h,aqb:k,cmb:m})},BUh=function(a){return a.WA.length?a.WA[a.WA.length-1]:null},CUh=function(a,b,c,{kHa:d,Tme:e,dmb:f=!0,fub:g=!1,qDb:h=!1,pDb:k=!1,
nHa:m=!1,N$a:n,jha:r="",aqb:t,cmb:x=!1}={}){b=new rUh(a.l1a,a.requestData,b,c,{kHa:d,height:e,dmb:f,JHa:a.vhb,p3a:a.p3a,o3a:a.o3a,s3a:a.s3a,fub:g,qDb:h,pDb:k,eab:a.eab,nHa:m,N$a:n,jha:r,ZIb:a.ZIb,Wba:a.Wba,C_a:a.C_a,aqb:t,E6b:_.El(_.Mc("yNwwGb"),""),cmb:x});a.WA.push(b);return b},EUh=function(a){(a=BUh(a))&&!a.Ea&&(a.Ea=a.Ii.oa.elapsedTime())},FUh=function(a){return a.WA.reduce((b,c)=>b+(pUh(c)?0:1),0)},GUh=function(a){return{WA:a.WA.filter(b=>b.kHa!==2).map(b=>({start:b.start,PU:b.PU,height:b.height})),
hXd:a.oa,query:a.getQuery()}},wUh=function(a){return a.SDc&&!a.tTb},HUh=function(a,b,c,d,e,f){return new _.hf(g=>{b.WA.forEach(h=>{h=CUh(a,h.start,h.PU,{Tme:h.height,dmb:!1,N$a:f,cmb:d,nHa:e});h.appendTo(c);a.Zwa.observe(h.Aa)});a.oa=b.hXd||!1;g()})},IUh=class{constructor(a){this.WA=[];this.KEa={};this.oa=!1;this.l1a=a.l1a;this.requestData=a.requestData;this.cRb=a.cRb;this.SDc=a.SDc;this.tTb=a.tTb;this.LEa=a.LEa;this.olb=a.olb;this.u6b=a.u6b;this.Aa=a.bZd;this.vhb=a.vhb;this.p3a=a.p3a;this.o3a=a.o3a;
this.s3a=a.s3a;this.eab=a.eab;this.ZIb=a.ZIb;this.Wba=a.Wba;this.C_a=a.C_a===void 0?!0:a.C_a;this.Pxc=a.Pxc;this.Zwa=new _.IA(_.GA(b=>vUh(this,b)),{rootMargin:new _.Rm(500,0,500,0)},{tAa:!1,uAa:!1})}PCa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,m="",n=null,r=!1){const t=()=>{var y=AUh(x,k);y=DUh(this,c,d,e,f,g,y,m,n,r);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,KEa:this.KEa[this.WA.length-1]}).then(E=>{if(h){const H=AUh(BUh(this),k);H&&_.B(H,2)&&h(H==null?void 0:_.B(H,2))}this.oa=!E;this.Aa=!1})},
x=BUh(this);if(x){if(pUh(x))return x.fetch({trigger:b,KEa:this.KEa[this.WA.length-1]});if(x.oa.state!==2){const y=qUh(x);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var JUh=function(){let a;return(a=_.qe().metadata)==null?void 0:a.pushId},NUh=function(a){a.Aa=a.Fa("EvDH1d");a.Qb&&KUh(a,a.Aa.el());const b=_.xe(window,"scroll",()=>{LUh(a)}),c=_.xe(window,"orientationchange",()=>{a.Ba=MUh(a);LUh(a)}),d=_.xe(window,"resize",()=>{a.Ba=MUh(a);LUh(a)});let e;((e=google)==null?0:e.ishk)&&_.ya(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Fa(google.ishk,b);_.Hn(b);_.Hn(c);_.Hn(d)});xUh(a.session)||a.Pa?a.cR.notify(_.FTh):a.cR.notify(_.ITh);
_.xR(a.Cz,!xUh(a.session));a.La();a.Ba=MUh(a);(0,_.BMh.YAb)().then(f=>a.Ita=f);a.kb&&LUh(a,!0)},KUh=function(a,b,c=!1,d=!1,e=!1,f=!1){OUh(a);if(a.loading)return _.Me();a.cR.notify(_.HTh);a.loading=!0;const g=()=>{a.loading=!1;_.xR(a.Cz,!xUh(a.session));a.Ya&&WTh()};a.lha.tld(6,[]);return a.session.PCa(a.Ca(),b,c,d,e,f,a.nHa,a.Ma,_.p(a.cR.data,bUh,70)||void 0,a.lha.Mca(),a.Ga?()=>{a.cR.notify(_.FTh)}:null,a.Qa).then(()=>{a.Ba=MUh(a);a.Sa();PUh(a);(0,_.Xe)(()=>{_.EN()})}).then(void 0,()=>{a.session.oa||
!xUh(a.session)?a.cR.notify(_.ITh):a.cR.notify(_.GTh)}).then(g,g)},QUh=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.Wo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},LUh=function(a,b=!1){let c=!1;if(a.Xa){const d=JUh();if(a.pushId&&d&&a.pushId!==d)return c}if(document.activeElement===a.getRoot().el().querySelector('[jsname="oHxHid"]'))return c;RUh(a,b)&&((0,_.Xe)(()=>{KUh(a,a.Aa.el(),!1,!0,!!_.D(a.cR.data,65),!!_.D(a.cR.data,86))}),c=!0);window.scrollY+_.pm().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&EUh(a.session);return c},PUh=function(a){a.session.oa||!xUh(a.session)&&!a.Pa?a.cR.notify(_.ITh):a.vhb&&a.Ga||a.cR.notify(_.FTh);a.La()},MUh=function(a){const b=FUh(a.session)>0?28:0,c=_.pm().height;a:{let e=a.Sc;var d=_.p(a.cR.data,cUh,88);if(d&&(d=_.Xi(d,1,_.Xf()),d.length)){a=e=d[Math.min(a.session.WA.length,d.length-1)];break a}switch(_.Hf(a.cR.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=
350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Hf(a.cR.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},RUh=function(a,b=!1){if(!QUh(a))return!1;let c=!_.jYg();if(_.iYg(_.qQ.ZPb)||_.iYg(_.qQ.c$b))c=!0;
_.qe().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){let f;b=_.Pi((f=_.p(a.cR.data,cUh,88))!=null?f:new cUh,2,-1);b>=0&&(e=_.pm().height+b>=d)}if(d=!a.loading)d=a.session,d=wUh(d)&&!d.oa&&!(d.WA.length>=d.LEa);d=d&&a.Aa!=null;a=a.Ita===void 0||!a.Ita.oWa();return d&&c&&e&&a&&!XTh()},OUh=function(a){XTh()&&(a.Ya=!0,WTh())},SUh=function(a,b,c){return _.A(function*(){return HUh(a.session,b.GKb[0],a.Ca(),a.Qa,a.nHa,c).then(()=>{a.session.oa&&
a.cR.notify(_.ITh);var d=a.Cz;for(const e of d.Ca)e();wUh(a.session)&&NUh(a);c&&_.Sj(c,2)&&a.Ma((c==null?void 0:_.B(c,2))||void 0)})})},yR=class extends _.cg{static Ra(){return{service:{lha:_.uTh,location:_.Oy,INa:_.XSh,GPa:_.ZSh},model:{cR:_.LTh,Cz:_.CTh}}}constructor(a){super(a.Oa);this.Ja=!0;this.Aa=void 0;this.Pa=!1;this.Ita=this.Ba=void 0;this.Ya=this.nHa=this.kb=this.Xa=this.Ga=this.Qa=this.vhb=this.loading=this.Ea=!1;this.Ma=f=>{f&&this.GPa&&(this.GPa.oa=f)};this.logger=null;this.cR=a.model.cR;
this.Cz=a.model.Cz;this.Nc=a.service.location;this.INa=a.service.INa;this.GPa=a.service.GPa;this.xd=new _.Kn(this);this.Qd(this.xd);this.pushId=JUh();const b=this.cR.data;this.query=b.getQuery()||"";this.Qa=_.D(b,76,!1);var c={query:this.query,Ihd:_.Hf(b,51),Jhd:_.Hf(b,52),resultType:_.B(b,4)||"full",EFd:_.D(b,12,!1),kDc:_.B(b,17,"all"),zub:_.B(b,19),hyb:_.Hf(b,23),m4:this.Nc.location.href};this.Va=this.Fa("sgxt2d").el();this.Pa=!!_.D(b,71);var d=this.Cz.oa;d>=0&&_.ih(b,6,d);this.nHa=!!_.D(b,89,!1);
c={l1a:this.Va,requestData:c,cRb:_.Pi(b,22,10)<0?_.Pi(b,83,10):_.Pi(b,22,10),SDc:!!_.D(b,7,!1),tTb:!!_.D(b,82),LEa:_.Pi(b,6,0),olb:_.Pi(b,85,-1),u6b:!!_.D(b,25,!1),bZd:!!_.D(b,24,!1),vhb:!!_.D(b,27,!1),p3a:!!_.D(b,38,!1),o3a:!!_.D(b,66,!1),s3a:!!_.D(b,69),eab:!!_.D(b,62,!1),ZIb:!!_.D(b,72,!1),Wba:!!_.D(b,27,!1),C_a:!1,Pxc:_.Pi(b,83,10)};this.session=new IUh(c);this.Qb=_.D(b,30,!1);this.Ob=_.D(b,75,!1);this.Sc=_.Pi(b,5,0);_.D(b,18,!1)&&(this.Ea=_.NTh());this.oa=_.D(b,13,!1)&&!this.Ea?new uUh:null;
c=this.Cz.Aa;c!==0&&zUh(this.session,c===1);_.xR(this.Cz,!xUh(this.session));c=this.Da();d=_.$v().has("ip");_.WSh(this.INa,this);this.kb=!!_.D(b,79,!1);c||(_.Le("ip","",!0),wUh(this.session)&&NUh(this));if(_.D(b,50)){const f=!c&&this.oa&&tUh(this.oa,this.query),g=_.tka()===2,h=_.tka()===1;if(f||d||g||h||c){const k=_.se().Ec("srpcache","1");this.Ea&&k.Ec("priv","1");c&&k.Ec("restored","1");f&&k.Ec("badei","1");d&&k.Ec("hasip","1");g&&k.Ec("back","1");h&&k.Ec("reload","1");k.log()}}this.lha=a.service.lha;
this.vhb=!!_.D(b,27,!1);this.Ga=!!_.D(b,77,!1);this.Xa=!!_.D(b,78,!1);let e;this.Ma(((e=_.p(b,bUh,70))==null?void 0:_.B(e,2))||void 0)}Nb(a){KUh(this,a.data.triggerElement.el(),!0,!1,!1,_.D(this.cR.data,86))}Vb(){this.Ja=!1}Yc(){this.Ja=!0}Hb(){_.xR(this.Cz,!xUh(this.session))}Ic(){_.xR(this.Cz,!0)}Cc(a){QUh(this)&&yUh(this.session,a.data)}Dc(a){zUh(this.session,a.data);LUh(this)||PUh(this)}uc(a){a=a.data;this.session.KEa[a.oae-1]=a.KEa}Db(){this.session.tTb=!1;KUh(this,this.getRoot().el(),!0).then(()=>
{wUh(this.session)&&!this.session.oa&&(NUh(this),_.xR(this.Cz,!0))})}qc(a){a.data.Rbb==="mosaic"&&(this.Aa||NUh(this),KUh(this,this.Aa.el(),!1,!0,!!_.D(this.cR.data,65)))}La(){var a;if(a=_.D(this.cR.data,67))a=this.session,a=a.WA.length>=a.LEa;a&&_.tf(document.body,_.JTh)}Da(){if(!this.oa)return null;const a=tUh(this.oa,this.query);return a?a:null}Sa(){if(this.oa){_.Le("ip","1",!0);var a=this.oa,b=this.yb();const c=sUh().key;a.oa.set(c,b,"h")}}yb(){const a=this.Da();if(!a)return{ei:google.kEI,GKb:[GUh(this.session)]};
a.GKb[0]=GUh(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Zb(){return this.Va}Eb(){return this.session}Ijb(){return"ip"}yJb(){const a=this.Da();return a?SUh(this,a,_.p(this.cR.data,bUh,70)||void 0):Promise.resolve()}bKb(){const a=(0,_.$ef)();a!==null&&(this.Ob&&_.eGc(this.xd),_.Vy.fixedUiScrollTo(0,a))}};_.J(yR.prototype,"beJeKe",function(){return this.bKb});_.J(yR.prototype,"G6z2we",function(){return this.yJb});_.J(yR.prototype,"B5e8i",function(){return this.Ijb});
_.J(yR.prototype,"gXhQp",function(){return this.Eb});_.J(yR.prototype,"wCLoc",function(){return this.Zb});_.J(yR.prototype,"tB4sIc",function(){return this.Ca});_.J(yR.prototype,"kPCoHe",function(){return this.yb});_.J(yR.prototype,"IrXPnf",function(){return this.Sa});_.J(yR.prototype,"DIGfRe",function(){return this.Da});_.J(yR.prototype,"clHgdf",function(){return this.La});_.J(yR.prototype,"PoQGh",function(){return this.qc});_.J(yR.prototype,"vK2xWc",function(){return this.Db});
_.J(yR.prototype,"teMyNc",function(){return this.uc});_.J(yR.prototype,"fj32se",function(){return this.Dc});_.J(yR.prototype,"CYKeQe",function(){return this.Cc});_.J(yR.prototype,"p5vRo",function(){return this.Ic});_.J(yR.prototype,"VimORe",function(){return this.Hb});_.J(yR.prototype,"yAlzQb",function(){return this.Yc});_.J(yR.prototype,"cyaZJ",function(){return this.Vb});_.J(yR.prototype,"XV6jYd",function(){return this.Nb});_.Z(_.STh,yR);



_.u();
}catch(e){_._DumpException(e)}
try{
_.olt=_.w("Gg40M",[_.At]);
}catch(e){_._DumpException(e)}
try{
_.q("Gg40M");
var plt=class extends _.cg{static Ra(){return{service:{Kf:_.MB}}}constructor(a){super(a.Oa);this.Kf=a.service.Kf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Xe)(()=>{const c=new _.bp(b);if(_.IB(this.Kf,c).size()>=1){var d=this.Fa("TCyEnb");d=_.oEc(this.Kf,d);_.tEc(this.Kf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.IB(this.Kf,
_.fp(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.pEc(this.Kf,_.fp(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.fp(a[0]).append(_.fp(b))}}};_.J(plt.prototype,"yTpwFc",function(){return this.oa});_.J(plt.prototype,"dNTL7c",function(){return this.Aa});
_.Z(_.olt,plt);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
