"use strict";loaded_1_6(function(_){var window=this;
_.p("d6FVZd");

_.r();
_.p("yb08jf");
var ajd,bjd;ajd=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Ii=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.YI(c)})};bjd=function(a,b,c){var d=a.Aa++;if(a.Ii===void 0)return d;b=b instanceof _.Pp?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Ii.observe(e)});return d};
_.cjd=function(a,b){if(a.Ii!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Ii.unobserve(d)})}};ajd.prototype.pause=function(){this.Ii!==void 0&&this.Ii.disconnect()};ajd.prototype.resume=function(){var a=this;this.Ii!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Ii.observe(b)})};
ajd.prototype.YI=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.tF=function(){_.To.call(this);this.Ii=new ajd};_.H(_.tF,_.aq);_.tF.Ka=function(){return{}};_.djd=function(a,b,c){return bjd(a.Ii,b,c)};_.tF.prototype.pause=function(){this.Ii.pause()};_.tF.prototype.resume=function(){this.Ii.resume()};_.Tq(_.XQa,_.tF);
_.r();
_.p("KcokUb");
_.hVb=new _.Ge(_.wqb);
_.r();
_.p("NoECLb");
var wSg=function(a){_.To.call(this);this.Bx=a.service.Bx};_.H(wSg,_.aq);wSg.Ka=function(){return{service:{Bx:_.hVb}}};_.k=wSg.prototype;_.k.isAvailable=function(){return this.Bx.isAvailable()};_.k.isInBasicMode=function(){return this.Bx.isInBasicMode()};_.k.enterBasicMode=function(a){return this.Bx.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.Bx.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.Bx.restoreToPreviousState(a)};_.Tq(_.xqb,wSg);
_.r();
_.p("hypYI");
_.gie=function(a){_.To.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.gie,_.aq);_.gie.Ka=function(){return{service:{window:_.qv}}};_.gie.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Tq(_.nob,_.gie);
_.r();
_.ejd=function(a,b){return{bZ:a,Rmd:b}};_.fjd=_.Uo("F8aUwf");_.gjd=_.Uo("cFUGcd");_.hjd=_.Uo("Qk96Ab");_.ijd=_.Uo("ojL58");_.jjd=_.Uo("DSlWvf");_.kjd=_.Uo("cPKAwe");_.ljd=_.Uo("znUj3");_.mjd=_.Uo("KZOHMb");_.njd=_.Uo("TvgVS");_.ojd=_.Uo("pwISFb");_.pjd=_.Uo("jQntwf");_.qjd=_.Uo("DnYN3d");_.rjd=_.Uo("U1nj3e");_.sjd=_.Uo("ICrPLb");_.tjd=_.Uo("iPWSJb");_.ujd=_.Uo("ZVbNQe");_.vjd=_.Uo("f2KIuf");_.wjd=_.Uo("D8UFDb");_.xjd=_.Uo("x5gMP");
var zjd;zjd=_.Pg().getDocument().documentElement;_.yjd=zjd.requestFullscreen?"fullscreenchange":zjd.webkitRequestFullscreen?"webkitfullscreenchange":zjd.mozRequestFullScreen?"mozfullscreenchange":zjd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.Ajd=function(a){a=a?a.getDocument():_.Pg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Bjd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Cjd=function(a){a=a?a.getDocument():_.Pg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Djd=function(a){a=a?a.getDocument():_.Pg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Ijd,Qjd,Hjd,Kjd;
_.vF=function(a){_.To.call(this);var b=this;this.Ya=0;this.Bb=null;this.Oa=void 0;this.Ec=this.rb=this.Ui=this.Ga=this.oa=this.Wa=this.Na=null;this.Ic=0;this.Wc=function(){var c=_.Ejd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Ega=function(){if(b.isInitialized()){var c=_.Ejd(b);if(c){var d;if((d=_.Fjd(b))!=null&&_.z(d,2)){if(_.Gjd()){d=_.Ejd(b).getBoundingClientRect().width;var e=b.yq.Aa().size.height,f=Hjd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Ijd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.yu()?b.zc:b.kc,l=(b.yu()?b.kc:b.zc)-52;g=b.yu();d=!g&&Hjd(b)<=1?1.778:Hjd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Ejd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Ijd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Ijd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.uF(b,_.ujd)}}}};this.Xa=function(){b.Ega();b.yu()?(_.uF(b,_.xjd,1),_.Jjd()&&_.Ajd(b.La)&&_.Djd(b.La)&&(_.uF(b,_.wjd),_.Cjd(b.La))):(_.uF(b,_.xjd,2),!_.Gjd()&&_.Jjd()&&_.Ajd(b.La)&&!_.Djd(b.La)&&(_.uF(b,
_.vjd),b.Ga&&Kjd(b.Ga)));_.Ljd()&&_.uF(b,_.ojd);Mjd(b)};this.yq=a.service.yq;this.Aa=a.service.window.get();this.La=new _.Mj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.xv=a.service.xv;this.zc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.kc=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ub=function(){document.visibilityState==="hidden"&&_.uF(b,_.sjd)}};_.H(_.vF,_.aq);_.vF.Ka=function(){return{service:{xv:_.tF,yq:_.Nv,window:_.qv}}};_.Jjd=function(){return!1};
_.Gjd=function(){return!1};_.Ljd=function(){return!1};Ijd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.vF.prototype.yu=function(){return this.Ea.matches&&!_.Gjd()};var Mjd=function(a){var b=_.Ejd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.yu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.yu()||_.Gjd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.vF.prototype.Hb=function(a){var b=this;this.Ui=a;this.oa&&a.Ea(this).listen(function(){Mjd(b)})};_.vF.prototype.scrollTo=function(a){this.Ui&&this.Ui.scrollTo(a)};_.vF.prototype.kb=function(a){this.Na=a};_.vF.prototype.qb=function(a){this.Oa=a};_.Njd=function(){};_.vF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Oa||!!this.rb)};_.Ejd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Ojd=function(){};_.Pjd=function(){};
Qjd=function(a,b){var c;a=(a==null?void 0:(c=a.Rd())==null?void 0:_.yh(c))||[];c=_.Zb(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.Fjd=function(a){return a.Oa?(a=Qjd(a.Oa.QT(),_.wi),a?(a=Qjd(a,_.lC))?_.x(a.Cb().getExtension(_.lC),_.NLc,4)||null:null:null):null};_.uF=function(a,b,c){a.isInitialized()&&_.ue(a.oa,b,c)};
_.vF.prototype.Id=function(){if(this.isInitialized()){var a;(a=_.Fjd(this))!=null&&_.z(a,2)?(_.Rjd(this),this.Ega()):_.Sjd(this)}};
_.Rjd=function(a){if(a.isInitialized()){var b=_.Ejd(a);if(b){var c,d=(c=_.Fjd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Ub);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Xa):a.Ea.addListener&&a.Ea.addListener(a.Xa);_.Gjd()&&a.Aa.addEventListener("resize",a.Ega);c=Hjd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Wp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ip(f))||null;_.uF(a,_.ljd,_.ejd({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Fjd(a))==null?void 0:_.kf(g,3))||a.Ic||0;_.uF(a,_.mjd,{bZ:d,My:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.vF.prototype.Qc=function(a){Hjd(this)<=1&&a&&(a.style.height="764px")};_.Sjd=function(a){if(a.isInitialized()){var b=_.Ejd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ub);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Xa):a.Ea.removeListener&&a.Ea.removeListener(a.Xa);_.Gjd()&&a.Aa.removeEventListener("resize",a.Ega);_.cjd(a.xv.Ii,a.Ya);a.Ya=0;_.uF(a,_.pjd);_.uF(a,_.tjd);a.Wa&&(_.ue(a.Wa,_.pjd),a.Wa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Hjd=function(a){var b;return(a=(b=_.Fjd(a))==null?void 0:_.Zk(b,1))?a:1.778};Kjd=function(a){(a=_.Bjd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Tq(_.fob,_.vF);
_.Jjd=function(){return!0};
_.Gjd=function(){return!0};
_.r();
_.p("Ymry6");
var vSg=function(a){_.To.call(this);this.Bx=a.service.Bx};_.H(vSg,_.aq);vSg.Ka=function(){return{service:{Bx:_.WH}}};_.k=vSg.prototype;_.k.isAvailable=function(){return this.Bx.isAvailable()};_.k.isInBasicMode=function(){return this.Bx.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.bi(function(c){return c.yield(b.Bx.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.bi(function(c){return c.yield(b.Bx.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.bi(function(c){return c.yield(b.Bx.restoreToPreviousState(a),0)})};_.Tq(_.E3a,vSg);
_.r();
_.p("tH4IIe");
_.xSg=new _.Ge(_.F3a);
_.r();
_.p("MnVV2d");
var $cm=function(a){(new _.pg).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Yp)&&(b=b.Bf,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.adm=function(){};_.adm.prototype.oa=function(){};_.bdm=function(a){_.To.call(this);var b=this;this.Ad=this.oa=null;this.Pf=a.service.Pf;this.Pf.isAvailable()&&$cm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.bdm,_.aq);_.bdm.Ka=function(){return{service:{Pf:_.xSg}}};_.bdm.prototype.enterBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.enterBasicMode(19),(new _.adm).oa(),this.oa=!0)};_.bdm.prototype.exitBasicMode=function(){this.Pf.isAvailable()&&(this.Pf.exitBasicMode(19),(new _.adm).oa(),this.oa=!1)};
_.Tq(_.Xmb,_.bdm);
_.r();
_.uw=function(a){_.e6b=a;_.ue(document.body,_.f6b,!a)};_.f6b=_.Uo("MDuPYe");_.e6b=!1;
_.p("BYwJlf");
var g6b;g6b=window.agsa_ext;_.h6b=function(){return g6b&&g6b.getScrollTop&&g6b.getScrollTop()||0};
_.r();
_.p("RBPODc");
var s6b=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.bEa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.bEa};return r6b(d,c,b)},r6b=function(a,b,c){var d=c-b;return(new _.lw(200,function(e,f){f.bEa=b+d*e},a)).start()};var t6b=function(){_.j6b.apply(this,arguments);this.Aa=!1},A6b,x6b,B6b,y6b;_.H(t6b,_.j6b);var u6b=function(a){this.window=a};u6b.prototype.get=function(){return this.window};u6b.prototype.getDocument=function(){return this.window.document};u6b.prototype.find=function(a){return(new _.Sp(this.window.document.documentElement)).find(a)};
var w6b=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Ui=new _.vw(new u6b(a)),this.oa=_.Sj((new _.Mj(a.document)).oa),_.v6b&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Ui=new _.vw(a),this.oa=a)};w6b.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.bi(function(d){if(d.oa==1)return c.Aa=!0,d.yield(x6b(c,a,b),2);c.Aa=!1;_.Ii(d)})};w6b.prototype.Ea=function(a){var b=new y6b(this);a&&_.ki(a,b);return b};
var z6b=function(a,b){var c=_.pv(a).yc(function(d){d=new t6b(d.scrollTop-_.h6b(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Qg().build();a.Ui.DP(c);return c};w6b.prototype.getScrollTop=function(){return this.Ui.getScrollTop()-_.h6b()};w6b.prototype.IA=function(){return this.oa.scrollTop-_.h6b()};A6b=function(){return _.Tg(function(){return"scrollBehavior"in document.documentElement.style})()};
x6b=function(a,b,c){c=c===void 0?!0:c;var d;return _.bi(function(e){if(e.oa==1){if(c)return e.tb(2);a.oa.scrollTop=b+_.h6b();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.h6b();if(a.oa.scrollTop!==d)return A6b()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(s6b(a.oa,d));_.Ii(e)})};
_.C6b=function(a){var b=B6b.get(a);b||(b=new w6b(a),B6b.set(a,b));return b};_.v6b=!0;B6b=new Map;y6b=function(a){_.$d.call(this);this.Ui=a;this.listeners=[]};_.H(y6b,_.$d);y6b.prototype.listen=function(a){this.listeners.push(z6b(this.Ui,a))};y6b.prototype.Jd=function(){for(var a=_.Zb(this.listeners),b=a.next();!b.done;b=a.next())this.Ui.Ui.zga(b.value);this.listeners=[]};
_.v6b=!1;
_.r();
_.p("qMBFFe");
_.xxm=function(a){_.To.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.yq=a.service.viewport;this.wh=a.service.window;this.Ea=a.service.FNc;this.Wp=a.service.config;this.Ui=_.C6b(this.wh.get());this.document=this.wh.get().document;this.Aa=_.Pj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.xxm,_.aq);_.xxm.Ka=function(){return{service:{viewport:_.Nv,window:_.qv,FNc:_.bdm,config:_.Cx}}};
_.xxm.prototype.Oa=function(a){a=a===void 0?null:a;if(!_.su(this.Wp.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Jp(b),b=this.yq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ui.oa.scrollTop=this.oa+_.h6b())}else this.Ui.oa.scrollTop=this.oa+_.h6b()};
_.xxm.prototype.enterBasicMode=function(){_.su(this.Wp.oa())||this.Ea.enterBasicMode()};_.xxm.prototype.exitBasicMode=function(){_.su(this.Wp.oa())||this.Ea.exitBasicMode()};
_.yxm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.su(a.Wp.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.xp(e,"overscrollBehaviorY","none")}),_.xp(d,"overflow","hidden")),a=[].concat(_.ji(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Pj("z1Vi9d"),_.Pj("Lj9fsd")]),a=_.Zb(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.xp(c,{visibility:b?"":"hidden"})};
_.Tq(_.Ymb,_.xxm);
_.xxm.prototype.Oa=function(){};
_.r();
_.dEe=function(a,b){this.open=a;this.close=b};_.H(_.dEe,_.KTd);
_.p("ZfBJ7b");
var Jym,Kym,Lym,Mym,Nym,Oym,Pym,Qym;_.$9b.prototype.nDa=_.ba(136,function(){this.state.Ya.resolve();_.xx(this.state.Ag,"uvpcot")});_.yx.prototype.nDa=_.ba(135,function(a){var b;(b=this.oa.get(a))==null||b.nDa()});Jym=function(a){return _.bi(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d,e=(d=_.q1b(a))!=null?d:a.getScope((0,_.n1b)(4));if(!e)throw Error("Se");b=c.call(b,e)}return b})};Kym=function(a){var b;return(b=a.Is)==null?void 0:_.G(b,11)};
Lym=function(a,b){typeof b!=="undefined"?a.state.Ag.Pw("uvphct",b):_.xx(a.state.Ag,"uvphct");a.state.La=!0;a.state.Xa.resolve()};Mym=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Ag.Aa.startTime!=null&&!c.state.Ea)?c.state.Ag.Aa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Ag.Aa.elapsedTime()):a.oa.delete(b)};Nym=function(a,b){return(a=a.oa.get(b))?_.V1c(a):1};Oym=function(a,b){return _.eh(a,7,b)};
Pym=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Qym=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.S7=function(a){_.ri.call(this,a.Sa);var b=this;this.Qeb=this.qIb=this.Baa=this.jF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Wp=a.service.config;this.DVa=a.service.gEa;this.VH=a.service.Bca;this.mO=a.service.Is;this.dR=a.service.I2;this.Eb=a.service.Tb;this.oS=a.service.oS;this.Aua=a.model.zua;this.uia=a.service.wqb;this.Le=a.service.Le;this.Xi=a.service.HE;this.Ad=null;this.Yc=a.service.wd;this.PV=a.service.dnb;this.Bp=
a.service.stream;this.eqa=a.service.zkb;this.Om=a.service.Om;this.jF=(new _.Pp([this.document])).find("[jsname=Z9MBEf]").el();this.YGa=a.service.visualViewport;this.XS=a.service.TP;this.Jk=a.service.overlay;(this.Vla=!this.Le.O1())||_.fe(this.window.document.body,_.hfc,function(){b.jF&&b.gQa(b.jF)});_.G(this.Wp.oa(),83)&&(Rym(this),Pym(this.YGa,function(){Rym(b)}));this.Th(Promise.all([this.V_(),this.W_(),this.DYb()]))};_.H(_.S7,_.ri);
_.S7.Ka=function(){return{service:{chrome:_.Bx,config:_.Cx,Om:_.yx,I2:_.GT,Is:_.x1b,zkb:_.Obm,gEa:_.X5b,Tb:_.aw,wd:_.wx,oS:_.mac,dnb:_.xxm,stream:_.s1b,wqb:_.c2c,Le:_.Ov,window:_.qv,visualViewport:_.gie,HE:_.vF,Bca:_.o1b,TP:_.A_c,overlay:_.cI},model:{zua:_.h1b}}};_.S7.prototype.V_=function(){return _.bi(function(a){_.Ii(a)})};_.S7.prototype.W_=function(){return _.bi(function(a){_.Ii(a)})};
_.S7.prototype.DYb=function(){var a=this;return _.bi(function(b){if(b.oa==1)return a.jF?b.yield(Sym(a,Tym(a.jF)),3):b.tb(0);a.Baa=b.Aa;_.Ii(b)})};_.S7.prototype.hQ=function(){return this.dR.hQ(this.getRoot().el())};var Tym=function(a){a=new _.Sp(a);a.xc("jsname")!=="Z9MBEf"&&(a=_.Up(a,"Z9MBEf").first());if(!a)throw Error("to");return a};_.S7.prototype.Y$a=function(a){var b=this.XS,c=a.data.fl(),d=this.DD();a=a.data.Gl();_.B_c(b,c,d,a)};
_.S7.prototype.kRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,q,v,w,y,B,C,K,P,S,U,ca,ka,qa,Ea,Ia,Ha,Na,Ya,bb,cb,db;return _.bi(function(ab){switch(ab.oa){case 1:c=a.data;b.Qeb=c;if(c.La)return ab.return();d=c.Bv||"";e=b.Bp.streams.get(d);g=((f=e)==null?void 0:f.xj())||0;m=((h=e)==null?void 0:(l=h.mQ())==null?void 0:l.length)||0;n=g>0;q=g<m-1;v=c.Aa;w=c.Ga;if(v)return ab.yield(Uym(b),13);if(c.oa&&c.Bv)return ab.yield(Uym(b),9);c.Sc&&_.bw(b.Eb,{Sc:c.Sc});y=_.ni;if(b.Vla&&y){b.jF&&b.Jk.close(y);ab.tb(0);
break}if(!b.jF){ab.tb(0);break}return ab.yield(b.t2a(),0);case 9:return(B=c.Ea())&&b.Om.mDa(B),b.eqa.reset(),ab.yield(_.t1b(b.Bp,c.Bv),10);case 10:C=_.v1b(b.Bp,c.Bv,c.oa);if(!C.callback){_.ob(Error("uo`"+c.Bv+"`"+c.oa));ab.tb(0);break}K=C.callback.QT();b.Xi.qb(C.callback);return ab.yield(Vym(b,b.Aua.Dj().getQuery()||"",c.oa,"vhid",{Qa:K,He:(P=K.Cb())==null?void 0:P.Ud(_.bh),Nh:C.callback,yVa:C.stream.QE()},c,n,q),12);case 12:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.QE()==="regis"&&
_.ue(b.document,_.P0f,e.yd());ab.tb(0);break;case 13:return(S=c.Ea())&&b.Om.mDa(S),b.eqa.reset(),ab.yield(Wym(b,c),14);case 14:U=ab.Aa;if(!U.match){ca="Viewer";b.Le.O1()?ca="Standalone Viewer":_.G((0,_.tu)(),117)&&(ca="IU Viewer");qa=((ka=U.scope)==null?void 0:ka.payload().getType())||null;_.ob(Error("vo`"+ca+"`"+v+"`"+w+"`"+qa));ab.tb(0);break}Ea=U;Ia=Ea.scope;Na=Ha=Ea.match;Ya=Na.iD;bb=Na.result;cb=void 0;if((db=bb.He())==null?0:db.hasExtension(_.Vmb))cb=_.x(bb.He().Ud(_.Vmb),_.Mt,1);b.Xi.qb(cb);
return ab.yield(Vym(b,b.Aua.Dj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Qa:bb.oq(),clusterId:c.clusterId||Ya.id(),V9c:U,He:bb.He(),yVa:Ia.id,Nh:cb},c,n,q),16);case 16:b.Xi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ii(ab)}})};
_.S7.prototype.t2a=function(){var a=this,b,c,d,e;return _.bi(function(f){switch(f.oa){case 1:_.Sjd(a.Xi);d=a.Vla?null:_.Z5b(a.DVa,(c=(b=a.Qeb)==null?void 0:b.Oa)!=null?c:null);e=null;if(d){var g=a.eqa,h=d.el();g.oa=h;e=_.ae(d.el(),d.el(),"sTFXNd")[0]}if(!a.jF){f.tb(2);break}_.ci(f,3);return f.yield(a.gQa(a.jF),5);case 5:_.Ki(f,4);break;case 3:_.di(f);case 4:_.Yj(a.jF),a.jF=null,a.Baa=null,a.qIb=null;case 2:a.PV.exitBasicMode(),e&&_.su(a.Wp.oa())&&e.focus(),_.Ii(f)}})};
var Uym=function(a){var b;return _.bi(function(c){if(c.oa==1)return _.ci(c,2),c.yield((b=a.Baa)==null?void 0:b.fM(),4);if(c.oa!=2)return _.Ki(c,0);_.di(c);_.Ii(c)})},Wym=function(a,b){var c,d;return _.bi(function(e){if(e.oa==1)return e.yield(a.nya(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.m1b(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.S7.prototype.nya=function(a){return a.Ga?(a=this.VH.nya(a.Aa,a.Wa||""))?Promise.resolve(a):Promise.resolve(null):Jym(this.VH)};_.S7.prototype.DD=function(){var a=this.hQ().width;var b=(_.su(this.Wp.oa())?0:16)-2*_.x8f();return a+b};
var Vym=function(a,b,c,d,e,f,g,h){var l,m,n,q,v,w,y,B,C,K,P,S,U,ca,ka,qa,Ea,Ia,Ha,Na,Ya,bb,cb,db,ab,lb,wb;return _.bi(function(qb){switch(qb.oa){case 1:return qb.yield(_.Bd(_.Nka(_.Rqb,void 0,a.aj())),2);case 2:return l=qb.Aa,m=a.Aua.Dj(),y=(w=(n=e)==null?void 0:(q=n.Nh)==null?void 0:(v=q.fl())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().wb(),C=a.Yc.Ed(function(){return l.render({query:b,sbd:c,RSc:d,yVa:e.yVa,clusterId:e.clusterId,S_:m,poa:!e.V9c,E5c:a.getRoot().el().clientHeight,Yr:y,
HSc:!0})},{xd:f.xd||void 0,rJ:_.a5c()}),P=(K=f.Ea())?Nym(a.Om,K):1,S=_.Z1c(_.Y1c(Oym(_.X1c(f.x7||a.x7(y,f.Bv)),Kym(a.mO)),g),h),qb.yield(_.e2c(a.uia,{Qa:e.Qa,taa:a.DD(),Nh:e.Nh,isActive:!0,ambientParams:S},{Sc:f.Sc||void 0,xd:f.xd||void 0,Zt:_.d5c(f.Zt,P),rJ:_.a5c()}),3);case 3:U=qb.Aa;ca="";(ka=U.querySelector("[aria-label]"))&&(ca=(qa=ka.getAttribute("aria-label"))!=null?qa:"");ca.length===0&&f.Qp&&(Ea=f.Qp.querySelector("[alt], [aria-label]"))&&(ca=(Ha=(Ia=Ea.getAttribute("aria-label"))!=null?
Ia:Ea.getAttribute("alt"))!=null?Ha:"");ca.length>0?(C.setAttribute("role","dialog"),C.setAttribute("aria-label",ca)):(C.setAttribute("role",""),C.setAttribute("aria-label",""));if(Na=f.KRa?U:null)Na.style.visibility="hidden";Ya=C.querySelector("[jsname=CGzTgf]");Ya.appendChild(U);B.appendChild(C);K&&(Mym(a.Om,K),a.Om.oa.has(K),a.Om.x3(K,Ya));_.su(a.Wp.oa())&&a.jF&&_.xp(a.jF,"visibility","hidden");return qb.yield(Sym(a,Tym(C)),4);case 4:bb=qb.Aa;if(!bb)return cb=Error("wo"),_.ob(cb),qb.return();bb.E_a({element:f.Qp});
a.qIb=(lb=(db=e.He)==null?void 0:(ab=db.Dc())==null?void 0:_.x(ab,_.P_c,24))!=null?lb:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));wb=_.ni;return a.Vla&&wb&&!a.Jk.isOpen(wb)?(_.xp(wb,"position","absolute"),qb.yield(a.Jk.open(wb,Xym(a,f,C,K,U,Na)),6)):qb.yield(a.tna(C,K,U,Na),6);case 6:K&&a.Om.nDa(K),_.Yj(a.jF),a.jF=C,a.Baa=bb,a.Xi.Ega(),_.Ii(qb)}})},Xym=function(a,b,c,d,e,f){if(_.su(a.Wp.oa())){var g=_.$Yd(_.dZd(new _.cZd),125);b.Qp&&(g.qb=b.Qp);b=g}else b=_.bZd(_.$Yd(new _.aZd,
998),2);return _.YYd(_.VYd(_.ZYd(_.XYd(_.WYd(b,a.lva.bind(a)),[2]),!0),1),new Yym(function(){return a.tna(c,d,e,f)},function(){return a.t2a()}))};_.S7.prototype.lva=function(a){if(a.eventType===0)return!0;if(!this.Baa)throw Error("xo");this.Baa.qSa(5);return!1};_.S7.prototype.handleResize=function(a){Zym(this,a)};
var Rym=function(a){if(a.getRoot().getData("bp").hc()){var b=_.Te(a.getRoot().getData("bp"),0),c=a.YGa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Mp(a.getRoot().el())&&Qym(a.YGa)<0&&(b=Math.abs(Qym(a.YGa)),a.getRoot().setStyle({left:4+b+"px"}))};_.S7.prototype.zya=function(a){Zym(this,a)};_.S7.prototype.bJc=function(){return this.Baa};
var Sym=function(a,b){return _.bi(function(c){return c.oa==1?c.yield(_.bq(a,b.el()),2):c.return(c.Aa)})};_.k=_.S7.prototype;
_.k.tna=function(a,b,c,d){var e=this,f,g,h,l;return _.bi(function(m){switch(m.oa){case 1:return m.yield(Sym(e,Tym(a)),2);case 2:f=m.Aa;if(!f)return g=Error("yo"),_.ob(g),m.return();e.PV.enterBasicMode();e.getRoot().wb().style.setProperty("visibility","visible");if(d){_.ue(c,_.e1b);d.style.visibility="visible";f.iP.wb().style.visibility="visible";if((h=f.tia)==null?0:(l=h.wb())==null?0:l.style)f.tia.wb().style.visibility="visible";m.tb(3);break}return m.yield(f.Ivc(),3);case 3:return f.bS(),e.eVa(),
_.yxm(e.PV,!1),m.yield(e.oQa(),5);case 5:if(b){var n=e.Om,q=n.oa.get(b);(q==null?0:q.state.Ag.Aa.startTime!=null&&!q.state.La)?q.state.Ag.Aa.startTime!=null&&!q.state.La&&(q.state.Ga?q.state.Ea&&Lym(q,q.state.Ea):Lym(q)):n.oa.delete(b)}return m.yield(f.WSb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{})),_.Ii(m)}})};
_.k.gQa=function(a){var b=this,c,d,e;return _.bi(function(f){switch(f.oa){case 1:return _.Sjd(b.Xi),_.yxm(b.PV,!0),b.PV.exitBasicMode(),f.yield(Sym(b,Tym(a)),2);case 2:c=f.Aa;if(!c)return d=Error("zo"),_.ob(d),f.return();_.ue(b.document,_.s3c,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Qeb)==null?0:e.nWa)?f.yield(c.pQb(),4):f.yield(c.Hvc(),4);case 4:return c.E_a({element:null}),f.yield(b.hQa(),7);case 7:_.$p(window,"attn_viewer_close",null),b.getRoot().wb().style.visibility=
"hidden",_.Ii(f)}})};_.k.oQa=function(){return Promise.resolve()};_.k.hQa=function(){return Promise.resolve()};_.k.vya=function(a){Zym(this,a)};var Zym=function(a,b){(a=a.jF)&&_.ue(a,b.type,b.data)};_.S7.prototype.wEa=function(){};_.S7.prototype.eVa=function(){};_.S7.prototype.x7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.p2c.includes(a)||_.q2c.includes(b)};_.M(_.S7.prototype,"fJBVee",function(){return this.eVa});_.M(_.S7.prototype,"zfeGSe",function(){return this.vya});
_.M(_.S7.prototype,"o1YwPc",function(){return this.hQa});_.M(_.S7.prototype,"H11Ahd",function(){return this.oQa});_.M(_.S7.prototype,"e73z6",function(){return this.bJc});_.M(_.S7.prototype,"onf9S",function(){return this.zya});_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.S7.prototype,"mlmJSd",function(){return this.t2a});_.M(_.S7.prototype,"zQYYb",function(){return this.kRc});_.M(_.S7.prototype,"C6KsF",function(){return this.Y$a});_.M(_.S7.prototype,"ysU6pb",function(){return this.DYb});
_.M(_.S7.prototype,"IaQd1e",function(){return this.W_});_.M(_.S7.prototype,"npAYtf",function(){return this.V_});var Yym=function(a,b){_.dEe.call(this,a,b)};_.H(Yym,_.dEe);_.jv(_.Tqb,_.S7);


_.S7.prototype.V_=function(){var a=this,b,c,d,e,f;return _.bi(function(g){if(g.oa==1)return b=a,c=_.Le(_.Tbb,a.aj()),g.yield(_.Le(_.Sbb,a.aj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.W5=d.create(b.window,e,f);_.Ii(g)})};_.M(_.S7.prototype,"npAYtf",function(){return this.V_});_.S7.prototype.handleResize=function(){};_.M(_.S7.prototype,"mhSdVe",function(){return this.handleResize});_.S7.prototype.wEa=function(a){this.W5.wEa(a)};
_.S7.prototype.zya=function(){if(this.W5)this.W5.zya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Xi)==null||c.Ega()};_.M(_.S7.prototype,"onf9S",function(){return this.zya});_.S7.prototype.oQa=function(){if(this.W5)return this.W5.tna();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.S7.prototype,"H11Ahd",function(){return this.oQa});_.S7.prototype.hQa=function(){if(this.W5)return this.W5.gQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.S7.prototype,"o1YwPc",function(){return this.hQa});_.S7.prototype.vya=function(){this.W5.vya()};_.M(_.S7.prototype,"zfeGSe",function(){return this.vya});


_.r();
});
// Google Inc.
